<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/frameLayout1">
    <TextureView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/textureView1" />
    <TextView
        p1:layout_width="fill_parent"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_height="wrap_content"
        p1:text="TEXT"
        p1:layout_marginLeft="15dp"
        p1:layout_marginRight="15dp"
        p1:layout_marginTop="30dp"
        p1:id="@+id/textView1"
        p1:layout_marginBottom="0.0dp" />
    <TextView
        p1:layout_width="fill_parent"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_height="wrap_content"
        p1:text="TEXT"
        p1:layout_marginLeft="15dp"
        p1:layout_marginRight="15dp"
        p1:layout_marginTop="55dp"
        p1:id="@+id/textView2" />
    <TextView
        p1:layout_width="fill_parent"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_height="wrap_content"
        p1:text="TEXT"
        p1:layout_marginLeft="15dp"
        p1:layout_marginRight="15dp"
        p1:layout_marginTop="80dp"
        p1:id="@+id/textView3" />
</FrameLayout>